# SHIRO-PROJECT

./: README.md  pom.xml
01-BASE_SHIRO/: pom.xml
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter2_Authentication/realm/: MyRealm1.java  MyRealm2.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter5_Credentials/credentials/: RetryLimitHashedCredentialsMatcher.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter5_Credentials/realm/: MyRealm2.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter6_Realm/: JdbcTemplateUtils.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter6_Realm/credentials/: RetryLimitHashedCredentialsMatcher.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter6_Realm/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter6_Realm/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter6_Realm/realm/: UserRealm.java
01-BASE_SHIRO/src/main/java/com/kunyao/shiro/chapter6_Realm/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
01-BASE_SHIRO/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authorizer.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro-role.ini  shiro.ini
01-BASE_SHIRO/src/test/java/com/kunyao/shiro/chapter2_Authentication/: AuthenticatorTest.java  TestHelloworld.java
01-BASE_SHIRO/src/test/java/com/kunyao/shiro/chapter3_Athorization/: PermissionTest.java  TestRole.java
02-SRPINGBOOT_SHIRO_JWT/: pom.xml
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/: ShiroDemoApplication.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/config/: AllControllerAdvice.java  ResponseHelper.java  ResponseModel.java  ShiroConfig.java  SpringContextBeanService.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/constant/: Constant.java  PublicConstant.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/controller/: UsersController.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/dao/: UsersDao.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/dto/: UserOnline.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/entity/: PermissionsEntity.java  RolesEntity.java  UsersEntity.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/exception/: BusinessException.java  ParamJsonException.java  UnauthorizedException.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/service/: PermissionService.java  RoleService.java  SessionService.java  UserService.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/shiro/: JWTFilter.java  JWTToken.java  JwtMatcher.java  MyRealm.java  ShiroSessionListener.java
02-SRPINGBOOT_SHIRO_JWT/src/main/java/com/kunyao/shiro/utils/: JWTUtil.java
02-SRPINGBOOT_SHIRO_JWT/src/main/resources/: application.yml
02-SRPINGBOOT_SHIRO_JWT/src/main/resources/mapper/: Permissions.xml  Roles.xml  Users.xml
02-SRPINGBOOT_SHIRO_JWT/src/test/java/com/kunyao/shiro/: ShiroDemoApplicationTests.java
src/main/java/com/kunyao/myshiro/: MyShiroApplication.java
src/main/java/com/kunyao/myshiro/config/: DruidConfig.java  MpGenerator.java  MultipartConfig.java  MybatisPlusConfig.java  SecurityCorsConfiguration.java  Swagger4jConfig.java
src/main/java/com/kunyao/myshiro/constant/: CommonConstant.java
src/main/java/com/kunyao/myshiro/controller/: DepartmentController.java  FooBarController.java  IpController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/kunyao/myshiro/entity/: Department.java  FooBar.java  Ip.java  Log.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/kunyao/myshiro/mapper/: DepartmentMapper.java  FooBarMapper.java  IpMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/kunyao/myshiro/service/: IDepartmentService.java  IFooBarService.java  IIpService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/kunyao/myshiro/service/impl/: DepartmentServiceImpl.java  FooBarServiceImpl.java  IpServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kunyao/myshiro/shiro/jwt/: JwtProperties.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  FooBarMapper.xml  IpMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/com/kunyao/myshiro/: MyShiroApplicationTests.java
