${AnsiColor.BLUE}
                                  __
                                   /\ \      __
  ___ ___   __  __             ____\ \ \___ /\_\  _ __   ___
/' __` __`\/\ \/\ \  _______  /',__\\ \  _ `\/\ \/\`'__\/ __`\
/\ \/\ \/\ \ \ \_\ \/\______\/\__, `\\ \ \ \ \ \ \ \ \//\ \L\ \
\ \_\ \_\ \_\/`____ \/______/\/\____/ \ \_\ \_\ \_\ \_\\ \____/
 \/_/\/_/\/_/`/___/> \        \/___/   \/_/\/_/\/_/\/_/ \/___/
                /\___/
                \/__/

${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v${spring-boot.version})


