[main]
# 自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
# 自定义permissionResolver
# 用于将权限字符串解析到Permission实例
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=com.shikun.shiro.chapter3_Authorization.permission.BitAndWildPermissionRevolver
authorizer.permissionResolver=$permissionResolver
# 自定义rolePermissionRevolver
# 用于根据角色解析相应的权限集合
rolePermissionResolver=com.shikun.shiro.chapter3_Authorization.permission.MyRolePermission
Resolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer