# 指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

# 指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy


myRealm1=com.kunyao.shiro.chapter2_Authentication.realm.MyRealm1
myRealm2=com.kunyao.shiro.chapter2_Authentication.realm.MyRealm2
# 指定securityManager的realm实现
# securityManager会按照realm声明的顺序进行使用
# 当显示指定realm后，其他没有指定realm将被忽略
securityManager.realms=$myRealm1, $myRealm2
